VITE_SERVER_URL="http://127.0.0.1:5000/api/v1/"
//支付部分
VITE_PID=1001
VITE_TYPE=alipay
VITE_NOTIFY_URL=http://127.0.0.1:5173/
VITE_RETURN_URL=http://127.0.0.1:5173/buy/
VITE_NAME=IMbot
VITE_SIGN_TYPE=MD5
VITE_KEY=clcoh6z6X8AktXVaZAQ88CVA6lcbAWcX
VITE_EPAY_URL=epay.globalcloud.cc
VITE_PRODUCTS=[{"title": "1级会员","price": "0.1","description": "无限使用chatgpt3.5，有效期1个月",},]